*Heading
** Job name: Job-26 Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=YES, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,       -0.375
      2,          0.5,       -0.375
      3,           1.,       -0.375
      4,          1.5,       -0.375
      5,           2.,       -0.375
      6,           0.,        0.125
      7,          0.5,        0.125
      8,           1.,        0.125
      9,          1.5,        0.125
     10,           2.,        0.125
     11,           0.,        0.625
     12,          0.5,        0.625
     13,           1.,        0.625
     14,          1.5,        0.625
     15,           2.,        0.625
     16,           0.,        1.125
     17,          0.5,        1.125
     18,           1.,        1.125
     19,          1.5,        1.125
     20,           2.,        1.125
     21,           0.,        1.625
     22,          0.5,        1.625
     23,           1.,        1.625
     24,          1.5,        1.625
     25,           2.,        1.625
     26,           0.,        2.125
     27,          0.5,        2.125
     28,           1.,        2.125
     29,          1.5,        2.125
     30,           2.,        2.125
     31,           0.,        2.625
     32,          0.5,        2.625
     33,           1.,        2.625
     34,          1.5,        2.625
     35,           2.,        2.625
*Element, type=CPS4R
 1,  1,  2,  7,  6
 2,  2,  3,  8,  7
 3,  3,  4,  9,  8
 4,  4,  5, 10,  9
 5,  6,  7, 12, 11
 6,  7,  8, 13, 12
 7,  8,  9, 14, 13
 8,  9, 10, 15, 14
 9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
13, 16, 17, 22, 21
14, 17, 18, 23, 22
15, 18, 19, 24, 23
16, 19, 20, 25, 24
17, 21, 22, 27, 26
18, 22, 23, 28, 27
19, 23, 24, 29, 28
20, 24, 25, 30, 29
21, 26, 27, 32, 31
22, 27, 28, 33, 32
23, 28, 29, 34, 33
24, 29, 30, 35, 34
*Nset, nset=Set-1, generate
  1,  35,   1
*Elset, elset=Set-1, generate
  1,  24,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Aluminium
0.33,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  5,  1
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  4,  1
*Nset, nset=Set-2, instance=Part-1-1, generate
 31,  35,   1
*Elset, elset=Set-2, instance=Part-1-1, generate
 21,  24,   1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Aluminium
*Elastic
70000., 0.33
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
